# 2018_portfolio_app

./: README.md  build.gradle  gradle.properties  settings.gradle
app_portfolio/: build.gradle  local.properties
app_portfolio/src/androidTest/java/com/portfolio_app/: MVVMFragmentTest.java
app_portfolio/src/main/: AndroidManifest.xml
app_portfolio/src/main/java/com/portfolio_app/: MainActivity.java  PortfolioApp.java  SimpleIdlingResource.java
app_portfolio/src/main/java/com/portfolio_app/about/: AboutFragment.java
app_portfolio/src/main/java/com/portfolio_app/base/: DownloadResult.java  PortfolioActivtyBase.java  PortfolioFragmentBase.java  PortfolioRepositoryBase.java
app_portfolio/src/main/java/com/portfolio_app/base/slidingmenu/: BaseArrayAdapter.java  BaseArrayItem.java  BaseSlidingMenuActivity.java  IBaseArrayItemHolder.java  SlidingFileItem.java  SlidingFilesAdapter.java
app_portfolio/src/main/java/com/portfolio_app/base/utils/: UtilsForString.java
app_portfolio/src/main/java/com/portfolio_app/mvvm_sample/di/: ApplicationComponent.java  ApplicationModule.java  MVVMFragmentComponent.java  MVVMFragmentDBModule.java  MVVMFragmentRetrofitModule.java  MVVMFragmentScope.java
app_portfolio/src/main/java/com/portfolio_app/mvvm_sample/service/model/: UserInfo.java  UserList.java
app_portfolio/src/main/java/com/portfolio_app/mvvm_sample/service/model/database/: DBUsersManager.java  DBUsersTable.java  Users.java  UsersDAO.java
app_portfolio/src/main/java/com/portfolio_app/mvvm_sample/service/repository/: AppDatabase.java  DBUserListHelper.java  DBUsersHelperImpl.java  IDBUsersHelper.java  MVVMRepository.java  MVVMRetrofit.java  MVVMRetrofitService.java  MVVMSampleRepository.java  MVVMSampleRetrofit.java  MVVMSampleRetrofitService.java
app_portfolio/src/main/java/com/portfolio_app/mvvm_sample/service/repository/state/: DataProcessingState.java  DataProcessingStateDownloader.java  DataProcessingStateLoader.java
app_portfolio/src/main/java/com/portfolio_app/mvvm_sample/view/adapter/: UserListAdapter.java
app_portfolio/src/main/java/com/portfolio_app/mvvm_sample/view/ui/: MVVMFragment.java  MVVMSampleFragment.java
app_portfolio/src/main/java/com/portfolio_app/mvvm_sample/viewmodel/: MVVMModelView.java  MVVMModelViewFactory.java  MVVMSampleModelView.java  MVVMViewModel.java
app_portfolio/src/main/java/com/portfolio_app/services/: ObjectsProvider.java
app_portfolio/src/main/res/drawable/: buble_simple.xml  list_item_bg_normal.xml  list_item_bg_pressed.xml  list_selector.xml
app_portfolio/src/main/res/layout/: activity_base_sliding_menu.xml  fragment_about_layout.xml  fragment_mvvm_example.xml  mvvm_user_list_item.xml  progress_layout.xml  sliding_menu_item.xml
app_portfolio/src/main/res/menu/: refresh.xml
app_portfolio/src/main/res/values/: colors.xml  strings.xml  styles.xml
simpledblib/: .gitignore  README.md  build.gradle
simpledblib/src/main/: AndroidManifest.xml
simpledblib/src/main/java/com/simple/sqldatabase/: DBDAOTableBase.java  DBFieldRegistry.java  DBManager.java  DBSettingsHandler.java
simpledblib/src/main/java/com/simple/sqldatabase/annotations/: DBColumn.java
simpledblib/src/main/java/com/simple/sqldatabase/base/: DBQueryHelper.java
simpledblib/src/main/java/com/simple/sqldatabase/fields/: DBBlobType.java  DBField.java  DBFieldBlob.java  DBFieldBoolean.java  DBFieldFloat.java  DBFieldInteger.java  DBFieldLong.java  DBFieldString.java  DBFieldType.java
simpledblib/src/test/java/com/simple/sqldatabase/: ExampleUnitTest.java
